/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	alauda_v1 "monkey2/pkg/apis/alauda/v1"

	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeLocks implements LockInterface
type FakeLocks struct {
	Fake *FakeAlaudaV1
}

var locksResource = schema.GroupVersionResource{Group: "alauda.io", Version: "v1", Resource: "locks"}

var locksKind = schema.GroupVersionKind{Group: "alauda.io", Version: "v1", Kind: "Lock"}

// Get takes name of the lock, and returns the corresponding lock object, and an error if there is any.
func (c *FakeLocks) Get(name string, options v1.GetOptions) (result *alauda_v1.Lock, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(locksResource, name), &alauda_v1.Lock{})
	if obj == nil {
		return nil, err
	}
	return obj.(*alauda_v1.Lock), err
}

// List takes label and field selectors, and returns the list of Locks that match those selectors.
func (c *FakeLocks) List(opts v1.ListOptions) (result *alauda_v1.LockList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(locksResource, locksKind, opts), &alauda_v1.LockList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &alauda_v1.LockList{ListMeta: obj.(*alauda_v1.LockList).ListMeta}
	for _, item := range obj.(*alauda_v1.LockList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested locks.
func (c *FakeLocks) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(locksResource, opts))
}

// Create takes the representation of a lock and creates it.  Returns the server's representation of the lock, and an error, if there is any.
func (c *FakeLocks) Create(lock *alauda_v1.Lock) (result *alauda_v1.Lock, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(locksResource, lock), &alauda_v1.Lock{})
	if obj == nil {
		return nil, err
	}
	return obj.(*alauda_v1.Lock), err
}

// Update takes the representation of a lock and updates it. Returns the server's representation of the lock, and an error, if there is any.
func (c *FakeLocks) Update(lock *alauda_v1.Lock) (result *alauda_v1.Lock, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(locksResource, lock), &alauda_v1.Lock{})
	if obj == nil {
		return nil, err
	}
	return obj.(*alauda_v1.Lock), err
}

// Delete takes name of the lock and deletes it. Returns an error if one occurs.
func (c *FakeLocks) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(locksResource, name), &alauda_v1.Lock{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeLocks) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(locksResource, listOptions)

	_, err := c.Fake.Invokes(action, &alauda_v1.LockList{})
	return err
}

// Patch applies the patch and returns the patched lock.
func (c *FakeLocks) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *alauda_v1.Lock, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(locksResource, name, data, subresources...), &alauda_v1.Lock{})
	if obj == nil {
		return nil, err
	}
	return obj.(*alauda_v1.Lock), err
}
