/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	alauda_v1 "monkey2/pkg/apis/alauda/v1"
	versioned "monkey2/pkg/client/clientset/versioned"
	internalinterfaces "monkey2/pkg/client/informers/externalversions/internalinterfaces"
	v1 "monkey2/pkg/client/listers/alauda/v1"
	time "time"

	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// LockInformer provides access to a shared informer and lister for
// Locks.
type LockInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.LockLister
}

type lockInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// NewLockInformer constructs a new informer for Lock type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewLockInformer(client versioned.Interface, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredLockInformer(client, resyncPeriod, indexers, nil)
}

// NewFilteredLockInformer constructs a new informer for Lock type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredLockInformer(client versioned.Interface, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options meta_v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.AlaudaV1().Locks().List(options)
			},
			WatchFunc: func(options meta_v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.AlaudaV1().Locks().Watch(options)
			},
		},
		&alauda_v1.Lock{},
		resyncPeriod,
		indexers,
	)
}

func (f *lockInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredLockInformer(client, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *lockInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&alauda_v1.Lock{}, f.defaultInformer)
}

func (f *lockInformer) Lister() v1.LockLister {
	return v1.NewLockLister(f.Informer().GetIndexer())
}
