/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "monkey2/pkg/apis/alauda/v1"

	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// LockLister helps list Locks.
type LockLister interface {
	// List lists all Locks in the indexer.
	List(selector labels.Selector) (ret []*v1.Lock, err error)
	// Get retrieves the Lock from the index for a given name.
	Get(name string) (*v1.Lock, error)
	LockListerExpansion
}

// lockLister implements the LockLister interface.
type lockLister struct {
	indexer cache.Indexer
}

// NewLockLister returns a new LockLister.
func NewLockLister(indexer cache.Indexer) LockLister {
	return &lockLister{indexer: indexer}
}

// List lists all Locks in the indexer.
func (s *lockLister) List(selector labels.Selector) (ret []*v1.Lock, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.Lock))
	})
	return ret, err
}

// Get retrieves the Lock from the index for a given name.
func (s *lockLister) Get(name string) (*v1.Lock, error) {
	obj, exists, err := s.indexer.GetByKey(name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("lock"), name)
	}
	return obj.(*v1.Lock), nil
}
